<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181029085823_InitialCreate.cs" />
    <Compile Remove="Migrations\20181029090425_AdjustColumnTypes.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Generated\" />
    <Folder Include="Enums\Custom\" />
    <Folder Include="Enums\Generated\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Insurance.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Insurance.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Insurance.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Insurance.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
