# insurance-gap

./: GapInsurance.sln  LICENSE  README.md
GapInsurance.Entities/: GapInsurance.Entities.csproj  Insurance.efmodel  Insurance.efmodel.diagram  Insurance.tt
GapInsurance.Entities/Context/Custom/: Insurance.cs
GapInsurance.Entities/Entities/Custom/: Policy.cs  PolicyType.cs
GapInsurance.Entities/Migrations/: 20181029092947_InitialCreate.Designer.cs  20181029092947_InitialCreate.cs  InsuranceModelSnapshot.cs
GapInsurance.Models/: Policy.cs  Type.cs
GapInsurance.Models/Enums/: RiskType.cs
GapInsurance.Repositories/: BaseRepository.cs  GapInsurance.Repositories.csproj  Repository.cs  RepositoryAsync.cs  RepositoryReadOnly.cs  UnitOfWork.cs
GapInsurance.Repositories/DependencyInjection/: Registrar.cs  UnitOfWorkServiceCollectionExtentions.cs
GapInsurance.Repositories/Interfaces/: IReadRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  IRepositoryReadOnly.cs  IUnitOfWork.cs
GapInsurance.Repositories/Interfaces/Paging/: IPaginate.cs  IQueryablePaginateExtensions.cs
GapInsurance.Repositories/Paging/: Paginate.cs  PaginateExtension.cs
GapInsurance.Services/: GapInsurance.Services.csproj  PolicyService.cs
GapInsurance.Services/DependencyInjection/: BusinessLogicServiceCollectionExtensions.cs  Registrar.cs
GapInsurance.Services/Interfaces/: IPolicyService.cs  IService.cs
GapInsurance.Tests/: UnitTest1.cs
GapInsurance.Web/: .gitignore  GapInsurance.Web.csproj  Program.cs  Startup.cs  appsettings.json
GapInsurance.Web/Apps/gap-insurance/: package-lock.json  package.json
GapInsurance.Web/Apps/gap-insurance/public/: index.html
GapInsurance.Web/Apps/gap-insurance/src/: App.js  index.js  initialState.js
GapInsurance.Web/Apps/gap-insurance/src/Auth/: Auth.js  PrivateRoute.js  auth0-variables.js
GapInsurance.Web/Apps/gap-insurance/src/Header/: Header.js  HeaderContainer.js
GapInsurance.Web/Apps/gap-insurance/src/Home/: Home.js  HomeContainer.js
GapInsurance.Web/Apps/gap-insurance/src/actions/: header.js  home.js
GapInsurance.Web/Apps/gap-insurance/src/constants/: header.js  home.js
GapInsurance.Web/Apps/gap-insurance/src/reducers/: homeReducer.js  index.js
GapInsurance.Web/Apps/gap-insurance/src/sagas/: initSagas.js
GapInsurance.Web/Apps/gap-insurance/src/store/: configureStore.js
GapInsurance.Web/Controllers/: ValuesController.cs
GapInsurance.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GapInsurance.Web/Properties/: launchSettings.json
