<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GapInsurance.Common\GapInsurance.Common.csproj" />
    <ProjectReference Include="..\GapInsurance.Entities\GapInsurance.Entities.csproj" />
    <ProjectReference Include="..\GapInsurance.Models\GapInsurance.Models.csproj" />
  </ItemGroup>

</Project>
