<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GapInsurance.Common\GapInsurance.Common.csproj" />
    <ProjectReference Include="..\GapInsurance.Models\GapInsurance.Models.csproj" />
    <ProjectReference Include="..\GapInsurance.Repositories\GapInsurance.Repositories.csproj" />
  </ItemGroup>

</Project>
